VITE_CONVEX_URL=https://enduring-rat-775.convex.cloud



VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWRydW0tOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_YuCazsx139HHO5OY7bkF642SAF9fyHQ0Ur7DLQVl6S